{
  "name": "tailor",
  "version": "5.0.0-rc.3",
  "codename": "twill",
  "description": "Content authoring platform",
  "author": "ExtensionEngine <info@extensionengine.com>",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "scripts": {
    "dev:client": "poi --serve",
    "build": "del-cli node_modules/.cache/vue-loader && poi --prod",
    "packages:bootstrap": "lerna bootstrap",
    "packages:build": "lerna run build --",
    "packages:link": "npm link ./packages/*",
    "packages:setup": "npm run packages:bootstrap && npm run packages:build && npm run packages:link",
    "packages:publish": "lerna publish --",
    "clean": "del-cli dist/* !dist/.gitkeep",
    "webpack:inspect-config": "poi --inspect-webpack",
    "webpack:bundle-report": "poi --prod --bundle-report",
    "webpack:stats": "poi --prod --print-stats",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:scss": "stylelint \"client/**/*.vue\" \"client/**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:scss",
    "dev:server": "nodemon -r ./server/script/preflight ./server | bunyan-pretty",
    "debug:server": "nodemon --inspect -r ./server/script/preflight ./server",
    "postinstall": "if [ $BUILD_ASSETS ]; then npm run build; fi",
    "db": "node -r ./server/script/preflight ./server/script/sequelize",
    "db:reset": "npm run db drop && npm run db create && npm run db migrate",
    "db:seed": "npm run db seed:all",
    "add:admin": "node -r ./server/script/preflight ./server/script/addAdmin.js",
    "invite:admin": "node -r ./server/script/preflight ./server/script/inviteAdmin.js",
    "integration:add": "node -r ./server/script/preflight ./server/script/addIntegration.js",
    "integration:token": "node -r ./server/script/preflight ./server/script/generateIntegrationToken.js",
    "detachDeletedRepos": "node -r ./server/script/preflight ./server/script/detachDeletedRepos.js",
    "migrateAssessmentPools": "node -r ./server/script/preflight ./server/script/migrateAssessmentPools.js",
    "migrateAssetsLocation": "node -r ./server/script/preflight ./server/script/migrateAssetsLocation.js",
    "fixRevisionUrls": "node -r ./server/script/preflight ./server/script/fixRevisionUrls.js",
    "start": "node -r ./server/script/preflight ./server",
    "postshrinkwrap": "rewrite-lockfile package-lock.json"
  },
  "dependencies": {
    "@extensionengine/tapster": "github:ExtensionEngine/tapster#53ccb222c757948d322c33087620453ddf5e70ed",
    "@extensionengine/tce-tiptap": "github:extensionengine/tce-tiptap#05b6a1e",
    "@extensionengine/tce-jodit": "github:extensionengine/tce-jodit#c5464cd",
    "@extensionengine/tce-scorm": "github:ExtensionEngine/tce-scorm#85d39a8d73f303f",
    "@extensionengine/vue-radio": "^0.1.5",
    "@mdi/font": "^5.9.55",
    "@tailor-cms/config": "^0.1.3",
    "@tailor-cms/core-components": "^0.1.5",
    "@tailor-cms/utils": "^0.1.5",
    "@ungap/global-this": "^0.4.0",
    "JSONStream": "^1.3.5",
    "auto-bind": "^3.0.0",
    "aws-sdk": "^2.814.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap-sass": "^3.4.1",
    "bootswatch": "^3.3.7",
    "boxen": "^4.1.0",
    "bunyan": "^1.8.13",
    "change-case": "^4.1.1",
    "cheerio": "^1.0.0-rc.3",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.3.2",
    "cors": "^2.8.5",
    "cropperjs": "^1.5.6",
    "cuid": "^2.1.6",
    "d3-hierarchy": "^1.1.5",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-zoom": "^1.8.3",
    "date-fns": "^2.9.0",
    "debug": "^4.2.0",
    "dedent": "^0.7.0",
    "depd": "^2.0.0",
    "dom-shims": "^0.1.4",
    "dotenv": "^8.2.0",
    "emailjs": "^2.2.0",
    "event-source-polyfill": "^1.0.21",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "fecha": "^3.0.3",
    "fs-blob-store": "^5.2.1",
    "gravatar": "^1.8.1",
    "hash-obj": "^2.0.0",
    "hashids": "^2.2.1",
    "helmet": "^3.21.1",
    "html-to-text": "^6.0.0",
    "http-errors": "^1.7.3",
    "http-status-codes": "^1.3.2",
    "humanize-string": "^2.1.0",
    "ioredis": "^4.24.2",
    "is-iexplorer": "^1.0.0",
    "is-localhost": "0.0.2",
    "is-safari": "^1.0.0",
    "is-url": "^1.2.2",
    "joycon": "^2.2.5",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.0.0",
    "jszip": "^3.2.2",
    "listr": "^0.14.3",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "luxon": "^1.19.3",
    "micromatch": "^4.0.2",
    "mime-types": "^2.1.14",
    "minimist": "^1.2.5",
    "mjml": "^4.6.3",
    "mkdirp": "^1.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "mustache": "^3.2.1",
    "node-rsa": "^1.1.1",
    "openid-client": "^4.2.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path-exists": "^4.0.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pg-query-stream": "^3.2.0",
    "pluralize": "^8.0.0",
    "plyrue": "^2.1.4",
    "poi-preset-sass-resources": "^4.1.0",
    "promise-queue": "^2.2.3",
    "psl": "^1.8.0",
    "randomstring": "^1.1.5",
    "read-pkg-up": "^7.0.0",
    "regenerator-runtime": "^0.13.3",
    "safe-require": "^1.0.3",
    "sass-web-fonts": "^2.0.2",
    "semver": "^6.3.0",
    "sequelize": "^6.3.0",
    "sequelize-replace-enum-postgres": "^1.5.0",
    "simple-oauth2": "^4.2.0",
    "snyk": "^1.518.0",
    "strip-json-comments": "^3.0.1",
    "tar-fs": "^2.1.0",
    "to-case": "^2.0.0",
    "tooltip.js": "^1.3.3",
    "untildify": "^4.0.0",
    "url-join": "^4.0.1",
    "url-parse": "^1.5.0",
    "v-hotkey": "^0.8.0",
    "validator": "^13.6.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-croppa": "^1.3.8",
    "vue-focus": "^2.1.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-quill-editor": "^2.3.3",
    "vue-router": "^3.1.5",
    "vue-timeago": "^5.1.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.0",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.2.0",
    "vuex-router-sync": "^5.0.0",
    "yn": "^3.1.1",
    "yup": "^0.28.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@extensionengine/eslint-config": "^2.0.0",
    "@extensionengine/stylelint-config": "^1.1.1",
    "@poi/plugin-bundle-report": "^12.1.2",
    "@poi/plugin-eslint": "^12.0.1",
    "@types/babel-core": "^6.25.6",
    "@types/eslint": "^7.2.4",
    "@types/poi": "^12.5.0",
    "@types/webpack": "^4.41.0",
    "bili": "^5.0.5",
    "bunyan-pretty-cli": "^0.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.0",
    "dargs": "^7.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.12.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-require-sort": "^1.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.3",
    "poi": "^12.10.3",
    "rewrite-lockfile": "^1.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^7.3.1",
    "sequelize-cli": "^6.2.0",
    "sql-log-prettifier": "^0.1.1",
    "stylelint": "^13.8.0",
    "umzug": "^2.2.0",
    "val-loader": "^1.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 6.11.0",
    "postgres": ">= 9.4"
  }
}
